[TextView]
indent=30
tabs=None
font=IBM Plex Sans
weight=453
justify=left
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#b0dd16
foreground=#877864

[Tag strike]
strikethrough=True
foreground=#b5b1b4

[Tag code]
foreground=#b2b2b2
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag pre]
foreground=#b2b2b2
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#4682B4
weight=PANGO_WEIGHT_BOLD

[Tag tag]
foreground=#cd7e3e

[Tag h1]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
// underline=PANGO_UNDERLINE_SINGLE
scale=1.75

[Tag h2]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
// style=PANGO_STYLE_ITALIC
scale=1.32

[Tag h4]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#b99e58
weight=PANGO_WEIGHT_BOLD
scale=1.0

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

